spring.application.name=Sistema-Telefonico
spring.datasource.url=jdbc:mysql://localhost:3306/sistematelefonico?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!M4m3m2m1
spring.flyway.baseline-on-migrate=true
